<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <form class="weatherForm">
        <input type="text" id="cityInput" placeholder="Enter a city">
        <button type="submit" id="weatherBtn">Get Weather</button>
        </form>

        <div class="informations" style="display: none"></div>

    <script type="module" src="index.js"></script>
</body>
</html>